

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="/Lib/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <title>Home - Credit Verify</title>
    <link rel="icon" href="https://www.creditverify.ca/Content/img/icons/favicon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">
    <link href="https://www.creditverify.ca/Content/baseCss?v=ApxFInCUDIi1CTJ84f6hbwgyYTEgpfCXnWUuIHCJyGk1.css" rel="stylesheet"/>
    <link href="https://www.creditverify.ca/Content/baseCss?v=ApxFInCUDIi1CTJ84f6hbwgyYTEgpfCXnWUuIHCJyGk1 rel="stylesheet"/>
    <link href="https://www.creditverify.ca/Content/slick?v=aSj4aCleXjw8EZLwGgIyxU52pSpFxJN43bpSI8RCiMU1.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src='https://www.creditverify.ca/bundles/fa?v=Zw2RmUGtoYD6hR9Wjf9B0x30xMeP1cF0FSV40n7OkoI1.js' defer></script>
        <link rel="stylesheet" type="text/css" href="https://www.creditverify.ca/Content/CustomCss/lpDefstyle.css" />
    <style>
        body {
            overflow: hidden;
        }
        label.error {
            color: orangered;
        }
    </style>
	.
</head>
<body>
    <!--LayoutSlick-->
<input name="__RequestVerificationToken" type="hidden" value="IT_E1ZBnQ4rRO3QcXG4A2zXBztyXGtFyeG9xi6HqjcEs2Z3TLx0d_G2woqr0DRVv-gjlyE6fbzUyanM-0nycJpLosMo1" />
    <div class="row">
    </div>
		<header id="header">
    <script type="text/javascript">
        // Notice how this gets configured before we load Font Awesome
        window.FontAwesomeConfig = { autoReplaceSvg: false }
    </script>
    <div class="banner">
        <div class="nav-desktop">
            <nav class="navbar navbar-expand-lg" id="mainNav" role="navigation">
                <div class="container">
                    <a class="navbar-brand" href="https://rebrand.ly/scorechrck">
                        <img class="nav-logo-l" src="https://www.creditverify.ca/Content/img/landingpage/logocv.png" style="max-width: unset;">
                    </a>
                    <a href="https://rebrand.ly/scorechrck"> <button class="btn btn-default">MEMBER LOGIN</button></a>
                </div>
            </nav>
        </div>
        <div class="nav-mobile">
            <nav class="navbar navbar-expand-lg" role="navigation">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img class="nav-logo-l" src="https://www.creditverify.ca/Content/img/landingpage/logocv.png"></a>
                    <a href="https://rebrand.ly/scorechrck"> <button class="btn btn-default">MEMBER LOGIN</button></a>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="banner-content">
                    <h2>Get your</h2>
                    <h2>USA</h2>
                    <h2>Credit Score</h2>
                    <h2>&amp; Report<span class="footnote" style="font-size: x-large;vertical-align: super;padding-left: 5px;">*</span></h2>
                    <h3>Don’t worry. Checking your own</h3>
                    <h3> credit won’t lower it.</h3>
                    <a href="https://rebrand.ly/scorechrck"> <button class="btn btn-default btn-register"> See my score</button></a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="offer-details">
    <div class="container">        
		<p><b>*Offer Details</b>: Get your Risk Free credit score and credit report as part of your $1 seven day trial, which can be refunded upon request. After the trial period, you will be billed at the rate of $24.95/mo. You may deactivate at any time.</p>
	</div>
</div>
<div class="what-you-recieve-section">
    <div class="container">
        <a name="benefitsList"></a>
        <div class="row">
            <div class="col-md-12">
                <div class="main-heading">What Do You Receive With <br>Credit Verify?</div>
            </div>
        </div>
        <div class="what-receive-carousel">
            <div class="row d-md-flex flex-row-reverse">
                <div class="col-md-6">
                    <div class="service-image"> <img src="https://www.creditverify.ca/Content/img/landingpage/receive1.png"></div>
                </div>
                <div class="col-md-6">
                    <div class="service-titile">#1 Best <br>In Class Features</div>
                    <div class="service-excerpt font-open-sans">Credit Verify offers its monthly premium members more features than any other competing service. We don’t cut corners like others. With us you get your personal financial information, education on what it means, ways to improve or fix negative items, and ongoing robust protection.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="service-image"> <img src="https://www.creditverify.ca/Content/img/landingpage/receive2.png"></div>
                </div>
                <div class="col-md-6">
                    <div class="service-titile">Instantly Access Your <br>Credit Score And Report Online</div>
                    <div class="service-excerpt font-open-sans"> It only takes a few minutes to register and get instant access to your credit score and report online, plus additional features on top of that. Stop procrastinating and take action on learning where you stand and how to improve your financial situation. <br><br>A large percentage of personal credit reports contain errors. Verify that yours is correct today.</div>
                </div>
            </div>
            <div class="row d-md-flex flex-row-reverse">
                <div class="col-md-6">
                    <div class="service-image"> <img src="https://www.creditverify.ca/Content/img/landingpage/receive3.png"></div>
                </div>
                <div class="col-md-6">
                    <div class="service-titile">Daily Credit Monitoring</div>
                    <div class="service-excerpt font-open-sans"> TransUnion will monitor your credit file 24/7, alerting you of any changes. You will be in the driver's seat of your credit file while TransUnion does the work for you.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="service-image"> <img src="https://www.creditverify.ca/Content/img/landingpage/receive4.png"></div>
                </div>
                <div class="col-md-6">
                    <div class="service-titile">Credit Disputes <br>and Error Corrections</div>
                    <div class="service-excerpt font-open-sans"> Get information on how to dispute errors or possible fraud on your credit report. <br><br>Many of people have at least 1 error on their credit report. Even that 1 error can lead to a lower score and prevent you from qualifying for a loan, credit card, auto purchase etc.</div>
                </div>
            </div>
            <div class="row d-md-flex flex-row-reverse">
                <div class="col-md-6">
                    <div class="service-image"> <img src="https://www.creditverify.ca/Content/img/landingpage/receive5.png"></div>
                </div>
                <div class="col-md-6 ">
                    <div class="service-titile ">Monthly $25 Value <br>Reward</div>
                    <div class="service-excerpt font-open-sans">You’ll receive $25 in Reward Dollars EACH month you’re a Credit Verify Premium member. Use your rewards however you’d like. Save on popular brands like Kate Spade, Michael Kors, Nike, Lacoste, or Under Armour. Get access to great local deals at the salon, dry-cleaning, car washes, movie tickets or golfing. Or you can save at popular restaurants like TGI Friday's, Dunkin’ Donuts, McDonald’s, Subway and thousands more.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="service-image"> <img src="https://www.creditverify.ca/Content/img/landingpage/receive6.png"></div>
                </div>
                <div class="col-md-6">
                    <div class="service-titile">Real-Time Credit Score <br>Simulator</div>
                    <div class="service-excerpt font-open-sans">Don’t be fooled by all the other credit score calculators, models and simulators that are put together by some random person’s calculation. At Credit Verify, we’ve directly collaborated and integrated with the Credit Bureau. For that reason, our simulator displays what WILL happen if you take certain actions, versus what could happen according to that one person’s random best guess calculation.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sign-up-now">
    <div class="container">
        <div class="col-md-12">
            <div class="main-heading capitalize">Start maximizing your credit today</div>
            <h5 class="font-alt font-open-sans">Sign up to see your score</h5>
            <a href="https://rebrand.ly/scorechrck"> <button class="btn btn-default btn-register btn-sign-up"> Sign up now</button></a>
        </div>
    </div>
</div>
<div class="access-exclusive">
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 ">
                <div class="main-heading">Access Exclusive Offers and Services!</div>
            </div>
        </div>
        <div class="access">
            <div class="row">
                <div class="col col-md-5ths">
                    <div class="box">
                        <div class="box-img"> <img src="https://www.creditverify.ca/Content/img/landingpage/box1.png "></div>
                        <div class="box-title">Credit Cards</div>
                    </div>
                </div>
                <div class="col col-md-5ths">
                    <div class="box">
                        <div class="box-img"> <img src="https://www.creditverify.ca/Content/img/landingpage/box2.png "></div>
                        <div class="box-title ">Credit Improvement</div>
                    </div>
                </div>
                <div class="col col-md-5ths">
                    <div class="box">
                        <div class="box-img"> <img src="https://www.creditverify.ca/Content/img/landingpage/box3.png "></div>
                        <div class="box-title">Loans</div>
                    </div>
                </div>
                <div class="col col-md-5ths">
                    <div class="box">
                        <div class="box-img "> <img src="https://www.creditverify.ca/Content/img/landingpage/box4.png "></div>
                        <div class="box-title ">Debt Assistance</div>
                    </div>
                </div>
                <div class="col col-md-5ths">
                    <div class="box">
                        <div class="box-img "> <img src="https://www.creditverify.ca/Content/img/landingpage/box5.png "></div>
                        <div class="box-title ">And More . . .</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="faq-section accordion" id="faq-accordion">
    <div class="container">
        <div class="row ">
            <div class="col-md-12 ">
                <div class="main-heading">Credit Is Confusing. We're Here To Help</div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <div class="  sub-title" data-toggle="collapse" data-target="#collapseQ1"
                         aria-expanded="true" aria-controls="collapseQ1">
                        What Type Of Credit Cards Are There?
                    </div>
                </h5>
            </div>
            <div class="collapse show" aria-labelledby="headingQ1" data-parent="#faq-accordion" id="collapseQ1">
                <div class="card card-body">
                    Banks, credit card companies, stores, gas stations and even phone companies offer credit cards. Standard credit cards usually have no fee or a low annual fee. Some of the benefits of a standard credit card include convenience, security, the ability to extend payments over time, low interest on balance transfers, cash back, savings on purchases and loyalty points - and of course, the ability to build a good credit history over time. Premium credit cards charge higher annual fees and may offer more valuable rewards programs, access to airport lounges, insurance benefits and a broad range of other benefits. With rewards cards, you earn points based on the amount you spend, provided your payment history is up to date.
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <div class="  collapsed sub-title" data-toggle="collapse" data-target="#collapseQ2"
                         aria-expanded="true" aria-controls="collapseQ2">
                        What Is A Credit Report?
                    </div>
                </h5>
            </div>
            <div class="collapse" aria-labelledby="headingQ2" data-parent="#faq-accordion" id="collapseQ2">
                <div class="card card-body">
                    A credit report is a detailed report of an individual's credit history prepared by a credit bureau. Credit bureaus collect information and create credit reports based on that information, and lenders use the reports along with other details to determine loan applicants' credit worthiness. In Canada, there are two major credit reporting bureaus: Equifax and TransUnion. Each of these reporting companies collects information about consumers' personal details and their bill-paying habits to create a unique credit report; although most of the information is similar, there are often small differences between the two reports.
                    Credit reports include personal information such as current and previous addresses, Social Insurance Numbers and employment history. These reports also include a credit history summary such as the number and type of accounts that are past due or in good standing, and detailed account information related to high balances, credit limits and the date accounts were opened. Credit reports list credit inquiries and details of accounts turned over to credit agencies such as information about liens and wage garnishments. Generally, credit reports retain negative information for seven years, while bankruptcy filings typically stay on credit reports for about 10 years.
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <div class="collapsed sub-title" data-toggle="collapse" data-target="#collapseQ3"
                         aria-expanded="true" aria-controls="collapseQ3">
                        Type Of Credit Scores
                    </div>
                </h5>
            </div>
            <div class="collapse" aria-labelledby="headingQ3" data-parent="#faq-accordion" id="collapseQ3">
                <div class="card card-body">
                    A credit score is a number lenders use to help them decide how likely it is that they will be repaid on time if they give a person a loan or a credit card. Your personal credit score is built on your credit history. A decent credit score is essential for your financial well-being because the higher it is, the less of a credit risk you are. There are primarily two types of credit scores, generic scores and custom scores:
                    Generic credit scores are used by many types of lenders and businesses to determine general credit risk. You can access your generic score as one score using the same formula across all credit reporting agencies.
                    Custom credit scores are developed for use by individual lenders. They rely on credit reports and other information, such as account history, from the lender's own portfolio. They are unique to the specific business, or they may be used by specific types of lenders, such as credit unions. Custom credit scores can apply to specific types of lending, such as mortgage lending or auto lending.
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <div class="collapsed sub-title" data-toggle="collapse" data-target="#collapseQ4"
                         aria-expanded="true" aria-controls="collapseQ3">
                        What Is Identity Theft?
                    </div>
                </h5>
            </div>
            <div class="collapse" aria-labelledby="headingQ4" data-parent="#faq-accordion" id="collapseQ4">
                <div class="card card-body">
                    Identity theft occurs when someone takes information about you and pretends to be you for fraudulent purposes. Every year, thousands of people are victims of identity theft. Your name, date of birth, address, credit card, Social Insurance Number (SIN) and other personal identification numbers can be used to open credit card and bank accounts, redirect mail, establish cellular phone service, rent vehicles, equipment, or accommodation, and even secure employment.
                    If you are a victim, the consequences are serious - you can be denied a driver's licence, a student loan, cell phone service. It can take years to undo the damage.
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <div class="  collapsed sub-title" data-toggle="collapse" data-target="#collapseQ5"
                         aria-expanded="true" aria-controls="collapseQ5">
                        How Does My Credit Score Affect My Mortgage Rate And Eligibility?
                    </div>
                </h5>
            </div>
            <div class="collapse" aria-labelledby="headingQ5" data-parent="#faq-accordion" id="collapseQ5">
                <div class="card card-body">
                    Your credit score can directly affect the mortgage interest rate a lender offers. Higher credit scores can lower the interest rate, while lower scores may cause them to rise. If you already have a high credit score and want to consider further lowering your mortgage interest rate, can you choose a shorter amortization period if you can handle a higher monthly payment. For example, a 15-year term instead of a 25-year loan will not only reduce your interest rate, it will cut the total interest you pay over the term of the mortgage. Short-term and variable rate mortgages are less risky for lenders, so they offer lower interest rates. But remember, short term and variable interest rate mortgages are risky for you if interest rates rise. That's why many people want the security of a "locked-in" longer term interest rate.
                </div>
            </div>
        </div>
    </div>
</div>

<center><a href="https://rebrand.ly/scorechrck"> <button class="btn btn-default btn-register btn-sign-up"> Sign up now</button></a></center>

<div class="  collapsed sub-title" data-toggle="collapse" data-target="#collapseQ5" aria-expanded="true" aria-controls="collapseQ5">
                       
<footer>
    <div class="footer-desktop bg-black">
        <div class="container-fluid">
            <div class="row sub-footer">
                <div class="col-md-6 ">
                    <p>© Copyright 2021 Credique, LLC. All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    <div class="sub-footer-nav ">
                        <ul>
                            <li class="separator"><a href="https://rebrand.ly/scorechrck" class="footer-link">Contact Us</a></li>
                            <li class="separator"><a href="https://rebrand.ly/scorechrck" class="footer-link">Privacy policy</a></li>
                            <li class="separator"><a href="https://rebrand.ly/scorechrck" class="footer-link">Terms and Conditions</a></li>
                            <li><a href="https://rebrand.ly/scorechrck">FAQ</a></li>
                            <li>&nbsp; &nbsp;<i class="fa fa-facebook-f"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-mobile bg-black">
        <div class="container-fluid">
            <div class="row text-center sub-footer">
                <div class="col-md-12">
                    <!--<a href="staticcontent/index/faq.html" target="_blank" class="socmed-link"></a>-->
                    <i class="fa fa-facebook-f"></i> &nbsp;
                    <i class="fa fa-twitter"></i> &nbsp;
                    <i class="fa fa-linkedin"></i>
                </div>
                <div class="col-md-12">
                    <a href="https://rebrand.ly/scorechrck" target="_blank" class="footer-link">Contact Us</a> |
                    <a href="https://rebrand.ly/scorechrck" target="_blank" class="footer-link">Privacy Policy</a> |
                    <a href="https://rebrand.ly/scorechrck" target="_blank" class="footer-link">Terms and Conditions</a> |
                    <a href="https://rebrand.ly/scorechrck" target="_blank" class="footer-link">FAQs</a>
                </div>
                <div class="col-md-12"><p>© Copyright 2021 Credique, LLC. All Rights Reserved.</p></div>
            </div>
        </div>
    </div>
</footer>
                    </div>

    <script src="bundles/jquery_v_2u0arendpyxareyilb59etsca2cfqksmlxb6jbmbqf81.js"></script>
    <script src="bundles/bootstrap_v_xrk0dlzu4dpusaubt5lk-7xztai5wz_zxjs2an8jzti1.js"></script>
    <script src="aos_2-3-1/dist/aos.js"></script>
    <script src="bundles/slick_v_rd4zkgulcb-9pvipzskj0rcfblpzlfw0oguqaem-e1k1.js"></script>
    <script src="bundles/sitejs_v_4vyn-jz5dgdg3m4quj4-rochn97-v_vlfwvcla0va-y1.js"></script>
    <script src="bundles/ccerrorcheck_v_1ev8yghwlrwxj_dc23pboxukh48mtyxeu6rdrkdw5io1.js"></script>
    <script src="bundles/handlebars_v_eeo44ukv74dcsd_bwtfsuxmm3tju5ick1-bt9pripcm1.js"></script>
    <script src="scripts/credique.phonedash.js"></script>
    <script>
        var jsonModel = {};
        $(document).ready(function () {
            //alert('lp doc ready');
            var verToken = "";
            if ($("input[name='__RequestVerificationToken']")) {
                verToken = $("input[name='__RequestVerificationToken']").val();
            }
                jsonModel.antiForgery = verToken;
AOS.init();
$slick_slider = $('.what-receive-carousel');
settings_slider = {
 dots: true,
 arrows: false,
 slidesToShow: 1,
 slidesToScroll: 1
 // more settings         
}
slick_on_mobile($slick_slider, settings_slider); // slick on mobile
function slick_on_mobile(slider, settings) {
 $(window).on('load resize', function() {
  if ($(window).width() > 767) {
   if (slider.hasClass('slick-initialized')) {
    slider.slick('unslick');
   }
   return
  }
  if (!slider.hasClass('slick-initialized')) {
   return slider.slick(settings);
  }
 });
};
        });
    </script>
    <script>
        $(document).ready(function () {
            try {
                var verToken = "";
                if ($("input[name='__RequestVerificationToken']")) {
                    verToken = $("input[name='__RequestVerificationToken']").val();
                }
                //Make sure the main form on the page has AntiForgeryToken
                if ($("#mainForm").children("input[name='__RequestVerificationToken']").length == 0) {
                    $("#mainForm").append("<input name=\"__RequestVerificationToken\" type=\"hidden\" value=\"" + verToken + "\" />");
                }
            } catch (e) {
                $.get("/account/LogError", {
                    message: "ReqVerToken_ERROR: Unable to insert verification token: token=["
                        + verToken + "]"
                });
            }
        });
    </script>
<script async src="gtag/js_id_aw-770825899.js"></script>
<script>  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-770825899');</script>
    <script type="text/javascript" src="jsapi/rokoinstabot.js" defer>
        apiKey: "GBWFZZaJm+RSoHTZPapS1V3vsDs5D3KcMYCHzivnHqg="
    </script>
</body>
</html>
